{"metadata":{"creationDate":"2025-11-14T09:34:36.552Z","branch":"master","commitHash":"4a21ad0e923dea0d1d81811deb6f1e007259aa4a"}}
{"name":"Tree Performance renders efficiently with empty tree","type":"render","runs":10,"meanDuration":0.18457819999989625,"stdevDuration":0.028677472850030087,"durations":[0.22254999999995562,0.19254199999977573,0.19763199999965764,0.24001199999975142,0.17612199999985023,0.15241799999967043,0.1665149999996629,0.17263600000046608,0.15496299999995244,0.17039200000021992],"warmupDurations":[1.7151660000000675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with small tree (5 nodes)","type":"render","runs":10,"meanDuration":3.2955412999996043,"stdevDuration":0.3818159259815085,"durations":[3.346383999998352,3.3656689999995706,3.0494960000007723,3.310027999998738,4.283412000001363,2.955033999998932,3.1269190000000435,2.978967999998531,3.1649099999992814,3.374593000000459],"warmupDurations":[6.029616999999007],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with nested tree (10 nodes)","type":"render","runs":10,"meanDuration":6.337329200000591,"stdevDuration":0.21265735108943606,"durations":[6.626685000001316,6.629178000001048,6.609904999999571,6.399694000004956,6.181630000001633,6.237039000000777,6.172693999998273,6.1523899999999685,6.2717069999980595,6.092370000000301],"warmupDurations":[7.064963000000034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with large tree (50 nodes)","type":"render","runs":10,"meanDuration":32.27635129999974,"stdevDuration":4.475814807412125,"durations":[34.60030400000028,35.05761799999982,34.71927299999197,35.04780099999289,37.68149900000526,27.05803300000207,26.61248800000385,27.57421199999135,27.57659200000444,36.83569300000545],"warmupDurations":[34.65819199999828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with highlighted node in nested tree","type":"render","runs":10,"meanDuration":2.9038392000007205,"stdevDuration":0.19094172027437645,"durations":[2.827941000001829,2.812857000002168,2.8701610000011897,3.3354339999987133,2.9702950000050805,2.836045999998987,3.1229259999986425,2.7870860000011817,2.7592320000017025,2.7164139999977124],"warmupDurations":[3.1355209999996987],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when highlightedNodeId changes (100 nodes)","type":"render","runs":10,"meanDuration":74.43851089999934,"stdevDuration":19.15497949437254,"durations":[63.363302000041585,74.63390799999615,116.16979499998843,65.43097500000613,59.975039000070865,61.52792599997156,92.59688500000175,90.18834199997855,60.78245399994648,59.71648299999197],"warmupDurations":[112.89073600001029],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when expandedNodes changes (100 nodes)","type":"render","runs":10,"meanDuration":74.59806539998836,"stdevDuration":9.468258211324038,"durations":[81.55997799997658,84.35597099999359,79.67256699997233,63.2190830000045,64.82052100000419,67.75256099996568,86.69433099997514,82.6787580000082,72.9174969999649,62.30938700001843],"warmupDurations":[62.017240000045604],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when draggingNodeId changes (100 nodes)","type":"render","runs":10,"meanDuration":66.19519519994029,"stdevDuration":15.687106998201036,"durations":[90.86717000002227,81.6583550000314,55.62732899992989,53.34317299993927,52.563826999825324,63.26845200009302,89.34594299987657,69.28562099988085,52.054024999912144,53.93805699989207],"warmupDurations":[52.93390099993303],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with very large tree - initial render only (200 nodes)","type":"render","runs":10,"meanDuration":79.49199971426735,"stdevDuration":7.114085698119919,"durations":[75.9213020000243,95.53679700003158,77.26156099993386,77.54853099999855,77.51478099992892,76.97260799998185,75.68841799997244],"warmupDurations":[75.15349400003288],"outlierDurations":[104.9824769999741,106.07445399998687,105.84093900005792],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with small tree (single node)","type":"render","runs":10,"meanDuration":0.9861050000028626,"stdevDuration":0.07641174486079522,"durations":[1.151983999992808,1.0016080000077636,1.0514099999982136,1.0206560000005993,0.952980000007301,0.9769210000013118,0.9428480000024138,0.9688000000023749,0.9030230000080337,0.8908200000078068],"warmupDurations":[1.351148000005196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with nested tree (3 children)","type":"render","runs":10,"meanDuration":2.790223899997909,"stdevDuration":0.1044762405940615,"durations":[2.8062880000070436,2.738447999994605,2.7685209999945073,2.736367000008613,2.696739000000889,2.776280999987648,2.6526950000043144,2.838604000007763,3.0288629999849945,2.8594329999887123],"warmupDurations":[2.751645999991524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with deep nesting (2 levels)","type":"render","runs":10,"meanDuration":4.576016799994432,"stdevDuration":0.15892493479350678,"durations":[4.655211999979656,4.72562500003005,4.827342999986286,4.664713999984087,4.6666909999876225,4.572916999964946,4.440440000013041,4.482259000013073,4.339771000011751,4.385195999973803],"warmupDurations":[4.607786000018677],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with highlighted node","type":"render","runs":10,"meanDuration":1.0150086000014198,"stdevDuration":0.07757256470492059,"durations":[0.9774539999998524,1.0320599999977276,0.9926099999993312,1.0706890000055864,0.9419090000083088,1.1817800000026182,0.9422990000002756,0.9753150000069581,1.0843859999895358,0.9515840000040043],"warmupDurations":[0.9975630000026285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently while dragging","type":"render","runs":10,"meanDuration":0.9678563000014038,"stdevDuration":0.02437298460491518,"durations":[0.984375,0.973905000000741,0.9242709999962244,1.0155160000085743,0.9415160000044125,0.9731970000011643,0.9726450000034674,0.9586310000013327,0.9714189999940572,0.9630880000040634],"warmupDurations":[0.9497510000055627],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance re-renders efficiently when highlightedNodeId changes (large tree with 50 descendants)","type":"render","runs":10,"meanDuration":44.62290340000436,"stdevDuration":12.257314787238865,"durations":[55.33531999976731,57.24126900007832,31.53281000008792,29.865159000079075,49.60944300006486,55.119422999969174,51.59013699998104,30.364729000075386,30.631733000023814,54.93901099991672],"warmupDurations":[55.81033200006277],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance re-renders efficiently when expandedNodes changes (large tree with 50 descendants)","type":"render","runs":10,"meanDuration":31.917275300028813,"stdevDuration":1.9256122697670057,"durations":[31.266631000042253,30.88322399999197,31.699629000029745,27.901709000032497,34.60412600006748,32.73654000006354,34.35460000005696,33.026711999908,31.324680000110675,31.374901999985013],"warmupDurations":[31.546342000010554],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with large nested tree - initial render only (100 descendants)","type":"render","runs":10,"meanDuration":46.070757099947876,"stdevDuration":7.400262080832945,"durations":[54.23659099996439,53.76206099995761,53.37053299986292,46.062931000062235,38.49327899993659,39.47927999991589,39.3386289999944,39.26269099995989,40.9070999999567,55.794475999868155],"warmupDurations":[54.2879869999706],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with no messages","type":"render","runs":10,"meanDuration":0.021051900000384195,"stdevDuration":0.0012996558927120014,"durations":[0.019056999997701496,0.020620000002963934,0.022432000005210284,0.021130000000994187,0.020649000001867535,0.02154099999825121,0.02195200000278419,0.023143000002164626,0.020808999997825595,0.019185999994078884],"warmupDurations":[0.07858800000030897],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with single success message","type":"render","runs":10,"meanDuration":0.4688765555539349,"stdevDuration":0.02240153627647055,"durations":[0.4980890000006184,0.4970069999981206,0.4507599999997183,0.4735830000026908,0.4407810000011523,0.45002899999235524,0.4903439999980037,0.4706889999943087,0.44860699999844655],"warmupDurations":[0.7042480000018259],"outlierDurations":[0.9084210000037274],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with single error message","type":"render","runs":10,"meanDuration":0.45916740000466233,"stdevDuration":0.018715181794752313,"durations":[0.4574420000099053,0.4803650000030757,0.47287100000175997,0.45224200000302517,0.468194000004587,0.4739350000054401,0.4802570000065316,0.43978100000458653,0.4349020000117889,0.43168499999592314],"warmupDurations":[0.44521199999871897],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with multiple messages (3)","type":"render","runs":10,"meanDuration":0.7230399000003672,"stdevDuration":0.030257930916674152,"durations":[0.7038250000077824,0.7713419999963662,0.7277319999993779,0.7114510000028531,0.7120250000079977,0.7160279999880004,0.7096790000105102,0.7058609999949113,0.7830749999993714,0.6893809999965015],"warmupDurations":[0.6980420000072627],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with many messages (10)","type":"render","runs":10,"meanDuration":1.6314037999967694,"stdevDuration":0.03599671295719895,"durations":[1.6116380000021309,1.6779379999934463,1.6046010000172828,1.7117740000030608,1.6305820000015956,1.5992579999910959,1.6073680000044988,1.6313309999823105,1.6245559999879333,1.6149919999843405],"warmupDurations":[1.566727000008541],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with all message types","type":"render","runs":10,"meanDuration":0.8576691000020219,"stdevDuration":0.014148197026620355,"durations":[0.8287230000059935,0.8458930000088003,0.8662339999900723,0.8624960000088322,0.8770129999866185,0.8675940000102855,0.8509950000006938,0.8652340000080585,0.8475980000039272,0.8649109999969369],"warmupDurations":[0.8200740000029327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with long message text","type":"render","runs":10,"meanDuration":0.47239409999565396,"stdevDuration":0.07015800820257767,"durations":[0.44159400000353344,0.6658839999945485,0.4437489999982063,0.4274659999937285,0.4796559999958845,0.46770099999775994,0.47391399999469286,0.43905599999561673,0.43565199998920434,0.44926899999336456],"warmupDurations":[0.45197100000223145],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with empty input","type":"render","runs":10,"meanDuration":0.7877042000018264,"stdevDuration":0.039844567228943084,"durations":[0.8266370000019378,0.7541139999921143,0.7555770000180928,0.8121640000063053,0.7869430000100692,0.7422099999967031,0.7481819999993604,0.8002469999955792,0.8665299999956915,0.7844380000024103],"warmupDurations":[1.9334529999905499],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with short input text","type":"render","runs":10,"meanDuration":0.7766899000012927,"stdevDuration":0.025062202410534914,"durations":[0.7740710000034596,0.7568979999959993,0.8141790000008768,0.7876570000007632,0.7578990000110934,0.7306489999973564,0.762008000001515,0.8017110000037064,0.7887180000034277,0.793108999994729],"warmupDurations":[0.9381909999974596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with medium input text","type":"render","runs":10,"meanDuration":0.8011977000034676,"stdevDuration":0.03988407260616181,"durations":[0.733658999997715,0.7810850000023493,0.8642930000023625,0.8117020000026969,0.7943770000129007,0.820346000007703,0.7444739999991725,0.8346940000046743,0.8235539999914181,0.8037930000136839],"warmupDurations":[0.7768469999973604],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with large input text (100 lines)","type":"render","runs":10,"meanDuration":0.8172496000017417,"stdevDuration":0.02866677709231417,"durations":[0.8340330000064569,0.8040270000055898,0.8455330000033427,0.8037650000078429,0.8477300000013201,0.8495829999919806,0.7563760000048205,0.8102799999978743,0.8189580000071146,0.8022109999910754],"warmupDurations":[0.7582429999893066],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with very large input text (500 lines)","type":"render","runs":10,"meanDuration":0.7657535999984247,"stdevDuration":0.07126812861301136,"durations":[0.7043809999813675,0.751499000009062,0.8062589999972261,0.9378009999963979,0.7516610000020592,0.7342520000092918,0.8160489999827405,0.7254770000035933,0.7117010000038135,0.7184559999986959],"warmupDurations":[0.7109280000004219],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when closed","type":"render","runs":10,"meanDuration":0.020566900000994794,"stdevDuration":0.0010199058173692883,"durations":[0.019667000000481494,0.02018800000587362,0.019887000002199784,0.021049999999377178,0.019597000002249843,0.020639000002120156,0.019156999998813262,0.0219009999964328,0.021791000002849614,0.02179199999955017],"warmupDurations":[0.12043700000504032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when open with short text","type":"render","runs":10,"meanDuration":0.7848430999998527,"stdevDuration":0.02398557763747756,"durations":[0.7840909999904397,0.8282429999853775,0.7807020000036573,0.7723580000092625,0.7350559999977122,0.786575999998604,0.7782610000067507,0.8081650000021909,0.7831520000145247,0.7918269999900076],"warmupDurations":[0.9955310000004829],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when open with medium text","type":"render","runs":10,"meanDuration":0.7523222999985592,"stdevDuration":0.015543489982563849,"durations":[0.7576639999933832,0.7442929999997432,0.7510359999978391,0.7543869999899471,0.7644840000066324,0.7472889999990002,0.7478400000109104,0.7406129999981204,0.7287839999989956,0.7868329999910202],"warmupDurations":[0.7087879999999132],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when open with large text (1000 lines)","type":"render","runs":10,"meanDuration":0.7478463999996166,"stdevDuration":0.021874746743264856,"durations":[0.7422099999930651,0.7286249999961001,0.7233669999950507,0.7558480000043346,0.7409790000056091,0.7472989999951096,0.7996910000074422,0.7330929999989166,0.743161999998847,0.7641900000016904],"warmupDurations":[0.7483799999936309],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently with copy button state change","type":"render","runs":10,"meanDuration":0.7889300000017101,"stdevDuration":0.09276879899899157,"durations":[0.7056199999897217,0.7111010000007809,0.7740309999899182,0.7471080000141228,0.7469560000063211,0.7326920000123209,0.8197970000073838,1.0155379999887373,0.86030099999698,0.7761560000108148],"warmupDurations":[0.7093780000031984],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"EmptyTreeState Performance renders efficiently in initial state","type":"render","runs":10,"meanDuration":0.45739899999971384,"stdevDuration":0.026069726350262914,"durations":[0.5192970000025525,0.4720519999937096,0.440814000005048,0.4525049999974726,0.46749199999612756,0.4545070000021951,0.44092299999829265,0.4619800000000396,0.4392789999983506,0.4251410000033502],"warmupDurations":[0.7283350000034261],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"EmptyTreeState Performance renders efficiently with multiple instances","type":"render","runs":10,"meanDuration":0.7415328000024601,"stdevDuration":0.015452320591443842,"durations":[0.7683470000010857,0.7475550000053772,0.7344130000019504,0.7590209999943909,0.728002000010747,0.7326350000112143,0.7438710000060382,0.7412980000044627,0.7460249999894586,0.7141609999998764],"warmupDurations":[0.7146790000042529],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
