{"metadata":{"creationDate":"2025-11-14T10:19:36.934Z","branch":"master","commitHash":"4d6e56aace4668333a6064be78fcf76c19d42bd7"}}
{"name":"Tree Performance renders efficiently with empty tree","type":"render","runs":10,"meanDuration":0.20131489999989755,"stdevDuration":0.022483263945885405,"durations":[0.1923530000003666,0.23017200000003868,0.21307999999999083,0.21442400000000816,0.18342600000005405,0.18364599999927123,0.17603099999951155,0.2213459999998122,0.228020000000015,0.17065099999990707],"warmupDurations":[1.9504499999995915],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with small tree (5 nodes)","type":"render","runs":10,"meanDuration":3.492012600000862,"stdevDuration":0.2820773756998155,"durations":[3.8052190000007613,3.2705879999984973,3.5743190000011964,3.290955999998914,3.3296780000002855,3.767727000001287,3.2460420000004433,3.2850080000011985,3.3225370000009207,4.028052000005118],"warmupDurations":[6.378924999999299],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with nested tree (10 nodes)","type":"render","runs":10,"meanDuration":6.590762500002029,"stdevDuration":0.4577975184186888,"durations":[6.754104999999072,6.4547540000012305,6.447845999995479,6.607241000002887,6.21072500000173,6.3284520000056546,7.818477000003895,6.347690000002785,6.39447400000563,6.543861000001925],"warmupDurations":[7.276468000002751],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with large tree (50 nodes)","type":"render","runs":10,"meanDuration":37.849154500001305,"stdevDuration":0.9777937666665129,"durations":[37.467005999998946,38.01398200000949,38.29471700000386,40.02349100000947,37.00748800000065,37.10900599999695,37.43400000000065,37.44354599999042],"warmupDurations":[39.39738199998965],"outlierDurations":[26.88052699999662,26.38199600000098],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with highlighted node in nested tree","type":"render","runs":10,"meanDuration":3.012949899999467,"stdevDuration":0.19543725591798183,"durations":[3.167359000000488,3.0506219999956556,3.44770900000276,2.8928639999985535,3.0736939999983406,2.8950389999972685,3.073045999999522,2.908998999999767,2.8293749999984357,2.7907920000038757],"warmupDurations":[2.975054999999429],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when highlightedNodeId changes (100 nodes)","type":"render","runs":10,"meanDuration":79.55518349998628,"stdevDuration":19.70380248434908,"durations":[65.42000199997938,120.14768500000855,82.89504099999658,65.2943670000077,64.8665570000403,100.01458499994214,95.20626799995989,63.718251999980566,62.71296699996856,75.27611099997921],"warmupDurations":[97.75780700002042],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when expandedNodes changes (100 nodes)","type":"render","runs":10,"meanDuration":74.38596919999937,"stdevDuration":12.361782386693841,"durations":[85.33296100000643,69.0016670000141,65.08422000004612,61.32466299999214,92.23387299998467,88.94641300001877,85.83656700003303,63.71619999991253,60.73425399998814,71.6488739999977],"warmupDurations":[89.10165500000676],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when draggingNodeId changes (100 nodes)","type":"render","runs":10,"meanDuration":69.17463849998566,"stdevDuration":16.958136259725094,"durations":[76.17477799996777,55.20199899997351,54.224017000095046,59.63327399994887,98.81863500006875,91.55160099992463,55.43872999989799,60.400028000063685,56.32529099998828,83.97803199992813],"warmupDurations":[95.42254800002502],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance renders efficiently with very large tree - initial render only (200 nodes)","type":"render","runs":10,"meanDuration":90.08539259994522,"stdevDuration":14.30041069383382,"durations":[103.55509700001494,77.15904499996395,79.92168899993158,82.13921499991375,80.80952899992008,77.21045799991407,107.37856600001032,112.95715199998267,101.0748099998109,78.64836499999001],"warmupDurations":[112.51464300001862],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when adding nodes - realistic scenario (100 nodes)","type":"render","runs":10,"meanDuration":83.94513539996187,"stdevDuration":21.133089264816242,"durations":[78.73624300001575,120.02556099989852,72.90634799999862,70.87084100005632,65.41980400014108,121.07405399998788,86.58210899990081,64.49329099991337,68.39888399976917,90.94421899993722],"warmupDurations":[67.78092700007619],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Tree Performance re-renders efficiently when adding nodes - realistic scenario (300 nodes)","type":"render","runs":10,"meanDuration":220.32427949995326,"stdevDuration":29.44734388887769,"durations":[209.1995029997197,255.3999139998814,196.97178599997278,206.06769600005282,261.2229579996929,195.7101009998587,206.38000100018326,270.1754629998504,200.30990700025723,201.80546600006346],"warmupDurations":[257.7221870001158],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with small tree (single node)","type":"render","runs":10,"meanDuration":1.021517200001108,"stdevDuration":0.0742935508223687,"durations":[1.2188249999926484,1.0333749999954307,1.016446999998152,1.025420000005397,0.9572279999993043,0.9839190000129747,1.0100020000099903,0.9945809999990161,0.9571089999953983,1.0182660000027681],"warmupDurations":[1.4733499999929336],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with nested tree (3 children)","type":"render","runs":10,"meanDuration":2.8436810999992304,"stdevDuration":0.08987774752388426,"durations":[2.813992999981565,2.8923569999897154,2.8170140000111132,2.8058680000394816,2.87666999999783,2.774039999992965,2.6734530000139785,2.983275999977195,2.957291000002442,2.8428489999860176],"warmupDurations":[2.7506929999908607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with deep nesting (2 levels)","type":"render","runs":10,"meanDuration":4.618380899990006,"stdevDuration":0.14232320475775953,"durations":[4.510344999984227,4.372920999972848,4.571813999998994,4.528340000044409,4.612030999978742,4.56172299998434,4.735101000009308,4.828222999989521,4.649390999958996,4.81391999997868],"warmupDurations":[4.412574999994831],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with highlighted node","type":"render","runs":10,"meanDuration":1.0251827000054619,"stdevDuration":0.04045309595960969,"durations":[0.969202000011137,1.0579240000151913,1.0230720000035944,0.9926280000217957,1.0681509999885748,1.0516810000153782,0.9626619999980903,1.0374149999952351,1.0121330000038142,1.076959000001807],"warmupDurations":[1.0154439999932947],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently while dragging","type":"render","runs":10,"meanDuration":1.0112758000032045,"stdevDuration":0.0353688676335455,"durations":[1.0668080000214104,1.0267840000087745,1.0147320000032778,1.0248470000078669,1.0175749999980326,1.0260569999845757,0.9672700000119221,0.9539390000063577,0.9740149999888672,1.0407310000009602],"warmupDurations":[1.0200750000003609],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance re-renders efficiently when highlightedNodeId changes (large tree with 50 descendants)","type":"render","runs":10,"meanDuration":48.067114399946874,"stdevDuration":10.064887841416548,"durations":[56.56228099989312,46.543274000036035,33.03493199990771,42.22805599993808,57.89380099994378,59.659339999987424,45.51667199994699,33.172859999907814,47.172496000021056,58.88743199988676],"warmupDurations":[58.73719599987089],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance re-renders efficiently when expandedNodes changes (large tree with 50 descendants)","type":"render","runs":10,"meanDuration":32.559600100011814,"stdevDuration":3.0951562360485405,"durations":[32.0879070000301,31.821456999958173,24.564608999884513,35.25096300006044,35.457031000110874,34.20318399995085,34.029060000088066,31.973112999963632,32.88521600006425,33.32346100000723],"warmupDurations":[32.31904899995425],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TreeNode Performance renders efficiently with large nested tree - initial render only (100 descendants)","type":"render","runs":10,"meanDuration":53.364655399965706,"stdevDuration":5.884609552248843,"durations":[54.40204999998241,57.29326799993214,56.97779399982028,44.69041999984984,44.50897599995369,45.88137800004188,58.047793000096135,58.85058200004278,57.11991599995599,55.874376999981905],"warmupDurations":[54.92143299999225],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with no messages","type":"render","runs":10,"meanDuration":0.02169270000049437,"stdevDuration":0.0010646666706250261,"durations":[0.01951599999665632,0.02191099999981816,0.020990000000892906,0.023233999992953613,0.020869000007223804,0.022251000002142973,0.02252299999963725,0.021989999997458654,0.022432000001572305,0.02121100000658771],"warmupDurations":[0.07199500000206172],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with single success message","type":"render","runs":10,"meanDuration":0.4887203000005684,"stdevDuration":0.02902825809585567,"durations":[0.4996700000119745,0.4529609999990498,0.5074139999996987,0.44307199999457225,0.47016700000312994,0.5300269999970624,0.5198199999977078,0.48008300000219606,0.5098580000048969,0.47413099999539554],"warmupDurations":[0.6747180000020307],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with single error message","type":"render","runs":10,"meanDuration":0.4824276000024838,"stdevDuration":0.02047919666150422,"durations":[0.44614899999578483,0.4693020000049728,0.4746530000047642,0.4715379999943252,0.4862260000045353,0.4736890000021958,0.5107920000045851,0.5114420000027167,0.47911100000783335,0.5013740000031248],"warmupDurations":[0.43822499999805586],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with multiple messages (3)","type":"render","runs":10,"meanDuration":0.7471525999972073,"stdevDuration":0.03496898823772053,"durations":[0.768525999988924,0.8065419999948062,0.7132200000050943,0.7279060000000754,0.7573850000007951,0.7095179999960237,0.6990769999974873,0.7386899999946763,0.7772940000031667,0.7733679999910237],"warmupDurations":[1.5106009999981325],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with many messages (10)","type":"render","runs":10,"meanDuration":1.6834607999961009,"stdevDuration":0.05784406859610331,"durations":[1.8184300000029907,1.6982669999888458,1.6448559999989811,1.6929020000061428,1.6484930000151508,1.6503240000056394,1.7237119999845163,1.608098999993672,1.6619879999707337,1.687536999994336],"warmupDurations":[1.74427199999991],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with all message types","type":"render","runs":10,"meanDuration":0.9161925555644201,"stdevDuration":0.03893819537409332,"durations":[0.8544020000081218,0.8984130000208097,0.9985870000091381,0.9130700000168872,0.9309819999944011,0.9019010000120034,0.9051920000019891,0.9388320000143722,0.9043540000020585],"warmupDurations":[0.91394899999068],"outlierDurations":[1.1671199999836972],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"FeedbackToast Performance renders efficiently with long message text","type":"render","runs":10,"meanDuration":0.4965237000003981,"stdevDuration":0.013930455797818521,"durations":[0.48478099999556434,0.48865899999873363,0.4910959999942861,0.522783000007621,0.4957719999947585,0.5070039999991423,0.4729360000019369,0.49775700000100187,0.5090970000019297,0.4953520000090066],"warmupDurations":[0.5058430000062799],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when closed","type":"render","runs":10,"meanDuration":0.020765199999368635,"stdevDuration":0.0009504348492534928,"durations":[0.02011800000400399,0.019947999997384613,0.02132999999957974,0.020399000004545087,0.019286999995529186,0.021088999998028157,0.022412000005715527,0.020899999999528518,0.020257999993191333,0.02191099999618018],"warmupDurations":[0.07201500000519445],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when open with short text","type":"render","runs":10,"meanDuration":0.8361099000005197,"stdevDuration":0.03456246446201299,"durations":[0.827517000001535,0.8204769999938435,0.8500399999938963,0.7869190000019444,0.8444479999925534,0.8453689999987546,0.872587999998359,0.9021840000023076,0.813759000004211,0.7977980000177922],"warmupDurations":[1.4799439999951574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when open with medium text","type":"render","runs":10,"meanDuration":0.7787043333321182,"stdevDuration":0.035609450467897596,"durations":[0.7876609999984794,0.8015769999838085,0.7420289999899978,0.7116010000063397,0.7776360000098066,0.7998930000139808,0.8333879999954661,0.7884229999908712,0.7661310000003141],"warmupDurations":[0.8007349999897997],"outlierDurations":[1.087749000009353],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently when open with large text (1000 lines)","type":"render","runs":10,"meanDuration":0.8166079000035097,"stdevDuration":0.06384930946663726,"durations":[0.7645290000182285,0.9557189999977709,0.7293739999986428,0.8436870000005001,0.8347900000044319,0.7909970000109752,0.8681510000023991,0.8029700000006414,0.8080499999996391,0.767812000001868],"warmupDurations":[0.7907059999997728],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ExportModal Performance renders efficiently with copy button state change","type":"render","runs":10,"meanDuration":0.7824981000016124,"stdevDuration":0.045741436652897524,"durations":[0.7793639999945299,0.7389210000146704,0.7411950000023353,0.8179290000007313,0.808911000007356,0.8651670000108425,0.814619999997376,0.7950369999925897,0.7240760000022419,0.7397609999934502],"warmupDurations":[0.7407820000080392],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with empty input","type":"render","runs":10,"meanDuration":0.8396903000018938,"stdevDuration":0.13892399710271833,"durations":[0.8165479999988747,1.1151109999955224,0.835030000009283,0.7517960000041057,0.8186029999997118,1.063125000000582,0.8175660000015341,0.7181320000017877,0.7367890000023181,0.7242030000052182],"warmupDurations":[1.2025159999975585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with short input text","type":"render","runs":10,"meanDuration":0.78222060000262,"stdevDuration":0.030118138353809297,"durations":[0.8021400000034191,0.7939529999894148,0.7546650000076625,0.8005360000024666,0.8193300000202726,0.7485080000042217,0.8178499999994528,0.733023000004323,0.7647799999904237,0.7874210000045423],"warmupDurations":[0.7382609999876877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with medium input text","type":"render","runs":10,"meanDuration":0.812479099997654,"stdevDuration":0.042760104124476325,"durations":[0.8952840000019933,0.7673050000048534,0.81130599998869,0.7835229999982403,0.8188329999866255,0.8545710000034887,0.8404299999965588,0.7992249999988417,0.7501910000028147,0.8041229999944335],"warmupDurations":[1.0823980000059237],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with large input text (100 lines)","type":"render","runs":10,"meanDuration":0.8102182999948127,"stdevDuration":0.034613074667605326,"durations":[0.8696779999991122,0.8294909999858646,0.8248339999918244,0.7836049999896204,0.769270000004326,0.8032439999951748,0.8156679999883636,0.7562559999933001,0.845631999993202,0.8045050000073388],"warmupDurations":[0.7949440000011236],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ImportExportSection Performance renders efficiently with very large input text (500 lines)","type":"render","runs":10,"meanDuration":0.8006565000006958,"stdevDuration":0.022250978166296155,"durations":[0.804984999998851,0.7773909999996249,0.7806979999913892,0.8126809999957914,0.8451490000079502,0.7956779999985883,0.7933039999952598,0.7944140000108746,0.8261840000122902,0.7760809999963385],"warmupDurations":[0.7894830000041111],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"EmptyTreeState Performance renders efficiently in initial state","type":"render","runs":10,"meanDuration":0.5110322000029555,"stdevDuration":0.02444910864475694,"durations":[0.5056690000092203,0.4631020000015269,0.4983460000003106,0.5219120000074327,0.5227839999897697,0.5163209999991523,0.5052710000018124,0.51933700000518,0.4981670000088343,0.559413000006316],"warmupDurations":[0.7095749999971304],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"EmptyTreeState Performance renders efficiently with multiple instances","type":"render","runs":10,"meanDuration":0.7791735999922821,"stdevDuration":0.02043167475377691,"durations":[0.7877909999988333,0.7839269999822136,0.7607010000065202,0.7570459999915329,0.7652430000016466,0.7661500000031083,0.7709019999820157,0.8255449999851407,0.7795469999691704,0.7948840000026394],"warmupDurations":[0.7952949999853445],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
